# Flashcards

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/solotask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/solotask/Activities/: Login.java  MainActivity.java  PlayActivity.java  Register.java
app/src/main/java/com/example/solotask/CustomAdapters/: CustomAdapter.java  CustomAdapterNoEmail.java
app/src/main/java/com/example/solotask/Fragments/: Create.java  MyStories.java  OthersStories.java
app/src/main/java/com/example/solotask/Models/: Story.java  StoryFragment.java
app/src/main/java/com/example/solotask/Repositories/: StoryRepository.java
app/src/main/java/com/example/solotask/ViewModels/: StoryViewModel.java
app/src/main/res/drawable/: recyclerview_devider.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_play.xml  activity_register.xml  adapter_view_layout.xml  fragment_create.xml  fragment_my_stories.xml  fragment_others_stories.xml  item.xml  list_item.xml  spinner_list_item.xml
app/src/main/res/menu/: bottum_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/solotask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
