<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/myStories"
        android:icon="@drawable/mystories"
        android:title="My cards" />
    <item
        android:id="@+id/othersStories"
        android:icon="@drawable/othersstories"
        android:title="Others cards" />
    <item
        android:id="@+id/createStory"
        android:icon="@drawable/ic_create_black_24dp"
        android:title="Create flashcards"
        />
</menu>